<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rahbar Cafe - Kanpur</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #0066cc; color: white; padding: 1em 0; text-align: center; }
    nav { text-align: center; background: #0055aa; padding: 0.5em; }
    nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
    section { padding: 2em; max-width: 900px; margin: auto; background: white; margin-top: 1em; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    footer { background: #0066cc; color: white; text-align: center; padding: 1em 0; margin-top: 1em; }
    .contact-info { font-size: 1.1em; line-height: 1.8; }
    .services li { margin-bottom: 0.5em; }
    iframe { width: 100%; height: 300px; border: none; border-radius: 10px; margin-top: 1em; }
  </style>
</head>
<body>

  <header>
    <h1>RAHBAR CAFE</h1>
    <p>132/316, Babu Purwa, Nai Masjid, Kanpur Nagar – 208023</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to Rahbar Cafe</h2>
    <p>Located near Nai Masjid, opposite Sahi Masale Wale and close to Chand Biryani Wale, we provide fast and reliable internet and digital services in Babu Purwa, Kanpur.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul class="services">
      <li>High-Speed Internet Access</li>
      <li>Online Form Filling (UP Scholarship, Sarkari Yojna, etc.)</li>
      <li>Aadhaar / PAN / Ration Card Help</li>
      <li>Resume / Bio-data Creation</li>
      <li>Print, Scan, Xerox, Lamination</li>
      <li>Passport Size Photography</li>
      <li>Mobile / DTH Recharge</li>
      <li>PDF Editing and Email Services</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>RAHBAR CAFE is a reliable and affordable internet cafe in Babu Purwa, Kanpur Nagar. We are dedicated to serving our customers with fast services and support for all kinds of online and government form-related needs.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      📍 <strong>Address:</strong> 132/316, Babu Purwa, Nai Masjid, Kanpur Nagar – 208023<br/>
      📱 <strong>Phone:</strong> <a href="tel:+917348026799">+91 7348026799</a><br/>
      📧 <strong>Email:</strong> <a href="mailto:arshm2395@gmail.com">arshm2395@gmail.com</a>
    </div>
    <h3>Find us on Google Maps</h3>
    <iframe src="https://www.google.com/maps?q=132/316+Babu+Purwa+Nai+Masjid+Kanpur&output=embed"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 RAHBAR CAFE | Designed for Kanpur Nagar</p>
  </footer>

</body>
</html>
